# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/home/controller/: HomeController.java
src/main/resources/: application-demo.yml
src/main/webapp/WEB-INF/resources/resources/home/css/: home.css
src/main/webapp/WEB-INF/resources/resources/home/js/: facebookLogin.js  homeInfo.js  hyun.js
src/main/webapp/WEB-INF/resources/views/common/: homeInfo.js  homeInfo.jsp
src/main/webapp/WEB-INF/resources/views/common/hyunjun/: hyun.jsp
src/main/webapp/WEB-INF/resources/views/home/: facebookLogin.jsp  home.jsp
